# universal-orchestrator-extension-sample

./: README.md  UniversalOrchestratorExtensionSample.sln
UniversalOrchestratorExtensionSample/: Constants.cs  EntryParameterHelper.cs  Extensions.cs  UniversalOrchestratorExtensionSample.csproj  manifest.json
UniversalOrchestratorExtensionSample/Jobs/: Inventory.cs  Management.cs  PropertyReader.cs  Reenrollment.cs
